# Chushka

./: README.md
src/: 02. Razor Views and Layouts.sln
src/Chushka/: Chushka.Web.csproj  Startup.cs  appsettings.json
src/Chushka.Data/: Chushka.Data.csproj  ChushkaDbContext.cs
src/Chushka.Data/Migrations/: 20181113154208_initial-models.Designer.cs  20181113154208_initial-models.cs  20181113154446_initial-models-fix-orders.Designer.cs  20181113154446_initial-models-fix-orders.cs  ApplicationDbContextModelSnapshot.cs
src/Chushka.Models/: Chushka.Models.csproj  ChushkaUser.cs  Order.cs  Product.cs
src/Chushka/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/Chushka/Utilities/: Seeder.cs
src/Chushka/ViewModels/: LogInInputModel.cs  RegisterInputModel.cs
src/Chushka/ViewModels/Home/: LoggedInViewModel.cs  ProductIndexDto.cs
src/Chushka/ViewModels/Orders/: AllOrdersViewModel.cs  OrderDto.cs
src/Chushka/ViewModels/Products/: ProductInputModel.cs
src/Chushka/Views/Account/: Login.cshtml  Register.cshtml
src/Chushka/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
src/Chushka/Views/Orders/: All.cshtml
src/Chushka/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Chushka/Views/Shared/: _Layout.cshtml  _ProductSquarePartial.cshtml
