<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.identity.core" Version="2.1.6" />
    <PackageReference Include="microsoft.extensions.identity.stores" Version="2.1.6" />
  </ItemGroup>

</Project>
